{
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "log",
    "body": [
      "console.log($0)"
    ],
    "description": "Log output to console."
  },
  "Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ff",
    "body": [
      "function $0() {",
      "\t",
      "}"
    ]
  },
  "Arrow Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "af",
    "body": [
      "() => {",
      "\t$0",
      "}"
    ]
  },
  "Single Arrow Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "sf",
    "body": [
      "() => "
    ]
  },
  "Import Module": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "im",
    "body": [
      "import { $0 } from '$1'"
    ],
    "description": "Import a module."
  },
  "Export All": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ex",
    "body": [
      "export * from '$0'"
    ],
    "description": "Export a module."
  },
  "Vue SFC File": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<template>",
      "  <div>",
      "    <!--  -->",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      ""
    ]
  },
  "Vue SFC File with Class Prop": {
    "scope": "vue",
    "prefix": "vuecl",
    "body": [
      "<template>",
      "  <div :class=\"cn('', props.class)\">",
      "    <!--  -->",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "import type { HTMLAttributes } from 'vue'",
      "import { cn } from '@/utils/className'",
      "",
      "const props = defineProps<{",
      "  class?: HTMLAttributes['class']",
      "}>()",
      "</script>",
      ""
    ]
  },
  "Import From Vue": {
    "scope": "javascript,typescript",
    "prefix": "imvue",
    "body": [
      "import { $0 } from 'vue'"
    ],
    "description": "Import from vue."
  },
  "Vue Computed": {
    "scope": "javascript,typescript",
    "prefix": "com",
    "body": [
      "computed(() => $0)"
    ]
  },
  "Vue Watch": {
    "scope": "javascript,typescript",
    "prefix": "watch",
    "body": [
      "watch($1, () => {",
      "  $0",
      "})"
    ]
  },
  "Vue Watch Effect": {
    "scope": "javascript,typescript",
    "prefix": "watchE",
    "body": [
      "watchEffect(() => {",
      "  $0",
      "})"
    ]
  }
}
